PORT=3004
NODE_ENV=production
CORS_ORIGIN=*

GAME_WS_HOST=localhost
GAME_WS_PORT=3005
SERVER_ID=ue_pepe

INTERNAL_API_KEY=asdf

ACCESS_TOKEN_SECRET=asdf

GATEWAY_HOST=localhost
GATEWAY_PORT=3000
NETWORK_BALANCER_KEY=asdf